{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Python Env",
      "type": "shell",
      "command": "python3.13 -m venv ${workspaceFolder}/env",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "setup"
      }
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "${workspaceFolder}/env/bin/python -m pip install -r requirements.txt",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "setup"
      }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "setup"
      }
    },
    {
      "label": "Setup Project Dependencies",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Create Python Env",
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ]
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "SUBJECTIVITY_CLASSIFIER_URL=http://127.0.0.1:8001 ${workspaceFolder}/env/bin/python -m uvicorn main:app --reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Uvicorn running on"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start Subjectivity Classifier",
      "type": "shell",
      "command": "docker compose up --build subjectivity-classifier",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Subjectivity classifier model loaded"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "BROWSER=none PORT=3000 npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "webpack compiled|Compiled successfully"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start Servers",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Start Subjectivity Classifier",
        "Start Backend",
        "Start Frontend"
      ]
    },
    {
      "label": "Start Frontend + Backend",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Stop Dev Environment",
        "Start Servers",
        "Open Frontend"
      ]
    },
    {
      "label": "Stop Dev Ports",
      "type": "shell",
      "command": "python3 -c \"import os, signal, subprocess;\\nports=(3000, 8000);\\nfor port in ports:\\n    result=subprocess.run(['lsof','-ti', f'tcp:{port}'], capture_output=True, text=True);\\n    for pid_text in result.stdout.split():\\n        try:\\n            os.kill(int(pid_text), signal.SIGTERM)\\n            print(f'Stopped process {pid_text} on port {port}')\\n        except ProcessLookupError:\\n            pass\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "servers"
      }
    },
    {
      "label": "Stop Subjectivity Classifier",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "servers"
      }
    },
    {
      "label": "Stop Dev Environment",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Stop Dev Ports",
        "Stop Subjectivity Classifier"
      ],
      "problemMatcher": []
    },
    {
      "label": "Open Frontend",
      "type": "shell",
      "command": "python3 -c \"import socket, subprocess, time;\\ndeadline=time.time()+45\\nwhile time.time()<deadline:\\n    sock=socket.socket(); sock.settimeout(1)\\n    try:\\n        sock.connect(('127.0.0.1', 3000)); break\\n    except OSError:\\n        time.sleep(1)\\n    finally:\\n        sock.close()\\nsubprocess.run(['open', 'http://localhost:3000'])\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "group": "servers"
      }
    }
  ]
}
